/*
 * MyMusic API
 *
 * This is a sample server for a music library.
 *
 * OpenAPI spec version: 1.0.2
 * Contact: lasaro.dumer@gmail.com
 * Generated by: https://openapi-generator.tech
 */

using System;
using System.Collections.Generic;
using Microsoft.AspNetCore.Mvc;
using Swashbuckle.AspNetCore.SwaggerGen;
using Newtonsoft.Json;
using System.ComponentModel.DataAnnotations;
using MyMusic.Api.Attributes;
using MyMusic.Api.Models;

namespace MyMusic.Api.Controllers
{ 
    /// <summary>
    /// 
    /// </summary>
    public class AlbumApiController : Controller
    { 
        /// <summary>
        /// 
        /// </summary>
        /// <remarks>The collection of all albums</remarks>
        /// <response code="200">The albums</response>
        [HttpGet]
        [Route("/album")]
        [ValidateModelState]
        [SwaggerOperation("GetAllAlbums")]
        [SwaggerResponse(statusCode: 200, type: typeof(Album), description: "The albums")]
        public virtual IActionResult GetAllAlbums()
        { 
            //TODO: Uncomment the next line to return response 200 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(200, default(Album));

            string exampleJson = null;
            exampleJson = "{\r\n  \"release_date\" : \"2000-01-23\",\r\n  \"name\" : \"name\",\r\n  \"id\" : 0\r\n}";
            
            var example = exampleJson != null
            ? JsonConvert.DeserializeObject<Album>(exampleJson)
            : default(Album);
            //TODO: Change the data returned
            return new ObjectResult(example);
        }
    }
}
