/*
 * MyMusic API
 *
 * This is a sample server for a music library.
 *
 * OpenAPI spec version: 1.0.2
 * Contact: lasaro.dumer@gmail.com
 * Generated by: https://openapi-generator.tech
 */

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using AutoMapper;
using Microsoft.AspNetCore.Authorization;
using Microsoft.AspNetCore.Mvc;
using MyMusic.Api.Attributes;
using MyMusic.Api.Models;
using MyMusic.Data.Repositories.Interfaces;
using Newtonsoft.Json;
using Swashbuckle.AspNetCore.SwaggerGen;

namespace MyMusic.Api.Controllers
{
    /// <summary>
    /// 
    /// </summary>
    [Authorize(Roles = "api_user_read")]
    public class ArtistApiController : Controller
    {
        /// <summary>
        /// 
        /// </summary>
        public IArtistRepository ArtistRepository { get; }
        private IMapper _mapper;

        /// <summary>
        /// 
        /// </summary>
        /// <param name="artistRepository"></param>
        /// <param name="mapper"></param>
        public ArtistApiController(IArtistRepository artistRepository,
                                  IMapper mapper)
        {
            ArtistRepository = artistRepository;
            _mapper = mapper;
        }

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>Returns all artists</remarks>
        /// <response code="200">A list of artists.</response>
        [HttpGet]
        [Route("/artist")]
        [ValidateModelState]
        [SwaggerOperation("GetAllArtists")]
        [SwaggerResponse(statusCode: 200, type: typeof(List<Artist>), description: "A list of artists.")]
        public virtual IActionResult GetAllArtists()
        {
            return Json(ArtistRepository.GetAllArtists());
        }

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>Returns the artist with the id</remarks>
        /// <param name="id">Id of the Artist</param>
        /// <response code="200">The artist</response>
        /// <response code="404">Artist not found</response>
        [HttpGet]
        [Route("/artist/{id}")]
        [ValidateModelState]
        [SwaggerOperation("GetAnArtist")]
        [SwaggerResponse(statusCode: 200, type: typeof(Artist), description: "The artist")]
        public virtual IActionResult GetAnArtist([FromRoute][Required]long? id)
        {
            if (id.HasValue)
            {
                Data.Entities.Artist artist = ArtistRepository.GetArtistById(id.Value);
                if (artist != null)
                {
                    Artist artistModel = _mapper.Map<Artist>(artist);
                    return Json(artistModel);
                }
            }

            return NotFound();
        }

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>Returns the albums of an artist</remarks>
        /// <param name="id">Id of the Artist</param>
        /// <response code="200">The albums of the artist</response>
        /// <response code="404">Artist not found</response>
        [HttpGet]
        [Route("/artist/{id}/albums")]
        [ValidateModelState]
        [SwaggerOperation("GetAnArtistAlbums")]
        [SwaggerResponse(statusCode: 200, type: typeof(List<Album>), description: "The albums of the artist")]
        public virtual IActionResult GetAnArtistAlbums([FromRoute][Required]long? id)
        {
            if (id.HasValue)
            {
                Data.Entities.Artist artist = ArtistRepository.GetArtistByIdWithAlbums(id.Value);
                if (artist != null)
                {
                    List<Album> albums = _mapper.Map<List<Album>>(artist.Albums);
                    return Json(albums);
                }
            }

            return NotFound();
        }

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>Saves an artist</remarks>
        /// <param name="id">Id of the Artist</param>
        /// <param name="artist">The artist to save</param>
        /// <response code="201">Artist saved</response>
        /// <response code="400">Failed to create due to Validation</response>
        [HttpPut]
        [Route("/artist/{id}")]
        [ValidateModelState]
        [SwaggerOperation("SaveAnArtist")]
        [SwaggerResponse(statusCode: 201, type: typeof(long?), description: "Artist saved")]
        [SwaggerResponse(statusCode: 400, type: typeof(List<string>), description: "Failed to create due to Validation")]
        public virtual IActionResult SaveAnArtist([FromRoute][Required]long? id, [FromBody]Artist artist)
        {
            //TODO: Uncomment the next line to return response 201 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(201, default(long?));

            //TODO: Uncomment the next line to return response 400 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(400, default(List<string>));


            throw new NotImplementedException();
        }

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>Saves albums to an artist</remarks>
        /// <param name="id">Id of the Artist</param>
        /// <param name="album">The albums to save</param>
        /// <response code="201">Albums saved</response>
        /// <response code="400">Failed to create due to Validation</response>
        [HttpPut]
        [Route("/artist/{id}/albums")]
        [ValidateModelState]
        [SwaggerOperation("SaveAnArtistAlbums")]
        [SwaggerResponse(statusCode: 201, type: typeof(long?), description: "Albums saved")]
        [SwaggerResponse(statusCode: 400, type: typeof(List<string>), description: "Failed to create due to Validation")]
        public virtual IActionResult SaveAnArtistAlbums([FromRoute][Required]long? id, [FromBody]List<Album> album)
        {
            //TODO: Uncomment the next line to return response 201 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(201, default(long?));

            //TODO: Uncomment the next line to return response 400 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(400, default(List<string>));


            throw new NotImplementedException();
        }
    }
}
