#!/usr/bin/env bash
#
# Generated by: https://openapi-generator.tech
#

dotnet restore src/MyMusic.Api/ && \
    dotnet build src/MyMusic.Api/ && \
    echo "Now, run the following to start the project: dotnet run -p src/MyMusic.Api/MyMusic.Api.csproj --launch-profile web"
